<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
                body {
                   --width: 100%;
                    --height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                button {
                    background-color: #008CBA; /* Green */
                    border: none;
                    color: white;
                    width: 100px;
                    height: 30px;
                    /*padding: 15px 32px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 8px;
                    position: relative;
                    overflow: hidden;
                }
                button:hover {
                    background-color: rgb(50, 128, 170);
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                button:active {
                    background-color: rgb(50, 128, 170);
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }
                button:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    pointer-events: none;
                    background-image: radial-gradient(circle, rgb(189, 208, 221) 10%, transparent 10.01%);
                    background-repeat: no-repeat;
                    background-position: 50%;
                    transform: scale(10, 10);
                    opacity: 0;
                    transition: transform .3s, opacity .5s;
                }

                button:active:after {
                    transform: scale(0, 0);
                    opacity: .3;
                    transition: 0s;
                }
                #but {
                    text-align:center;
                    padding:10px;
                }
            </style>
    </head>
    <body>
        <div>
            <div id="but">
                <button id="play-pause">pause</button>
                <button id="play-clear">clear</button>
                <button id="play-randgen">random</button>
            </div>
            <div id="fps">
            </div>
            <div>
                <canvas id="game-of-life-canvas"></canvas>
            </div>
        </div>
        <script src='./bootstrap.js'></script>
    </body>
</html>
